# jooq-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/jooqtest/: JooqTestApplication.java
src/main/java/com/test/jooqtest/config/: JooqConfig.java
src/main/java/com/test/jooqtest/repo/: HumanTableRepository.java  TestTableRepository.java
src/main/resources/: application.yaml
src/test/java/com/test/jooqtest/: JooqTestApplicationTests.java
src/test/java/com/test/jooqtest/repo/: HumanTableRepositoryTest.java  TestTableRepositoryTest.java
